# sla-framework

./: .gitignore  README.md  apiary.apib
sla-core/: .gitignore  README.md  autoconfigure.sh  configuration.properties.sample
sla-core/docs/: API.md  developer-guide.md  installation-guide.md
sla-core/samples/: providerCreateJSON.bat
sla-core/sla-enforcement/: pom.xml
sla-core/sla-enforcement/src/main/java/eu/atos/sla/evaluation/guarantee/: IViolationRepository.java  PoliciedServiceLevelEvaluator.java  Repository.java
sla-core/sla-enforcement/src/main/resources/: enforcement-context.xml
sla-core/sla-enforcement/src/test/java/eu/atos/sla/evaluation/guarantee/: GuaranteeTermEvaluatorTest.java  PoliciedServiceLevelEvaluatorTest.java  SimpleBusinessValuesEvaluatorTest.java
sla-core/sla-personalization/: pom.xml
sla-core/sla-personalization/src/main/java/com/synelixis/xifi/AuthWebClient/: AToken.java  Client.java  IMetricsRetriever.java
sla-core/sla-personalization/src/main/java/com/synelixis/xifi/fmonitor/: FMonitor.java
sla-core/sla-personalization/src/main/java/eu/atos/xifi/sla/monitoring/: OrionConstraintEvaluator.java  OrionMetricsRetriever.java
sla-core/sla-personalization/src/main/resources/: client.cfg  orionclient.cfg  personalization-context.xml  security-context.xml
sla-core/sla-repository/src/main/java/eu/atos/sla/dao/: IViolationDAO.java
sla-core/sla-repository/src/main/java/eu/atos/sla/dao/jpa/: AgreementDAOJpa.java  ViolationDAOJpa.java
sla-core/sla-repository/src/main/java/eu/atos/sla/datamodel/bean/: Violation.java
sla-core/sla-service/: pom.xml
sla-core/sla-service/src/main/java/eu/atos/sla/service/messagebodyserializers/: AgreementJsonMessageBodyWriter.java  AgreementListJsonMessageBodyWriter.java  AgreementListXmlMessageBodyWriter.java  AgreementParamJsonMessageBodyReader.java  AgreementParamXmlMessageBodyReader.java  AgreementXmlMessageBodyWriter.java  TemplateJsonMessageBodyWriter.java  TemplateListJsonMessageBodyWriter.java  TemplateListXmlMessageBodyWriter.java  TemplateParamJsonMessageBodyReader.java  TemplateParamXmlMessageBodyReader.java  TemplateXmlMessageBodyWriter.java
sla-core/sla-service/src/main/java/eu/atos/sla/service/rest/: AgreementRestEntity.java
sla-core/sla-service/src/main/java/eu/atos/sla/service/types/: AgreementParam.java  TemplateParam.java
sla-core/sla-service/src/main/java/eu/atos/sla/util/: BusinessValueListParser.java  IModelConverter.java  ModelConversion.java
sla-core/sla-service/src/test/java/eu/atos/sla/util/: ModelConversionTest.java
sla-core/sla-tools/src/main/java/eu/atos/sla/parser/data/: Penalty.java  Violation.java
(+27 files in other folders)
