FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Atos SLA Manager Core

The SLA Manager core provides mechanisms to support service level agreements
management in individual and federated environments, based on
[WS-Agreement specification](http://ogf.org/documents/GFD.192.pdf). 

The platform only pupports one-shot negotiation at the moment. The capabilities 
provided currently by the Atos SLA Manager core module are:

+ A language and a protocol to define and advertise the capabilities of service providers in SLA Template forms.
+ Creation agreements based on the templates.
+ Monitoring agreement compliance at runtime. An agreement between a service consumer and a service provider specifies one or more Service Level Objectives (SLOs). These are the expressions of the requirements of the service consumer and of the assurances by the service provider about the quality of services. An agreement lifecycle includes the creation, monitoring and termination of the agreement.

The WS-Agreement specification describes an XML schema for specifying service level 
agreements (both applicable to SLA Templates, Agreement Offers and Agreements). SLA 
Templates, Agreement Offers and Agreements are defined and described using the 
[WS-Agreement schema](http://schemas.ggf.org/graap/2007/03/ws-agreement).

# REST API

The REST interface to the sla-core system has the following conventions:

* Every entity is created with a POST to the collection url. The body request contains the serialized entity in the 
  format specified in the content-type header. The location header of the response refers to the url of the new 
  allocated resource. The return code is a 201 on success. Templates and agreements have special considerations 
  (see the corresponding section). 
* A query for an individual item is a GET to the url of the resource (collection url + external id). The format of the 
  response is specified in the http header with the accept parameter. The return code is 200. As expected, a not found
  resource returns a 404.
* Any other query is usually a GET to the collection's url, using the GET parameters as the query parameters. The 
  result is a list of entities that match the parameters, despite the actual number of entities. The return code is 
  200, even if the list is empty.
* Any unexpected error processing the request returns a 5xx.
* An entity (or list) is serialized in the response body by default with the format specified in the Content-type 
  header (if specified). The request may have an Accept header, that will be used if the resource allows more than one 
  Content-type.
* Updating an entity involves a PUT request, with the corresponding resource serialized in the body in the format 
  specified in the content-type header. The return code is 200.
* If a query has begin and/or end parameters, the following search is done: `begin <= entity date < end`

# Atos SLA Manager Core API Root [/]

This does not return any resource.

## Povider Collection [/providers]

### List All Providers [GET]

This operations allows to get all the registered providers in the SLA Manager Core.

+ Request (application/xml)

    + Headers
    
            user: basic authentication user
            password: basic authentication password

+ Response 200 (application/xml)

    + Body

            <?xml version="1.0" encoding="UTF-8"?>
            <providers>
                <provider>
                    <uuid>fc923960-03fe-41eb-8a21-a56709f9370f</uuid>
                    <name>Trento</name>
                </provider>
            </providers>

### Create a New Provider [POST]

Allows to create a new provider. It takes a XML body containing
the name of the provider.

+ name (string) - The name of the provider

+ Request (application/xml)

    + headers
    
            user: basic authentication user
            password: basic authentication password

    + body
            
            <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
            <provider>
                <name>Trento</name>
            </provider>

+ Response 201 (application/xml)

    + Body

            <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
            <message code="201" message="The provider has been stored successfully in the SLA Repository Database. It has location http://localhost:8080/sla-service/providers/Trento"/>
            <provider>
                <uuid>Trento</uuid>
                <name>Trento</name>
            </provider>

+ Response 409

        Returned when the uuid or name already exists in the database.

## Provider [/providers/{uuid}]

### Get provider info [GET]

+ Parameters

    + uuid (string) - Id of the provider

+ Request (application/xml)

    + Headers
    
            user: basic authentication user
            password: basic authentication password

+ Response 200 (application/xml)

    + Body

            <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
            <provider>
                <uuid>fc923960-03fe-41eb-8a21-a56709f9370f</uuid>
                <name>provider-prueba</name>
            </provider>

+ Response 404

        Returned when the object is not in the database.

### Delete provider [DELETE]

+ Response 204
+ Response 404

        Returned when the given uuid doesn't exist in the database.

+ Response 409

        Returned when the provider code is being used.

## Template Collection [/templates]

### List All templates [GET]

This operations allows to get all the registered providers in the SLA Manager Core.

+ Request (application/xml)

    + Headers
    
            user: basic authentication user
            password: basic authentication password

+ Response 200 (application/xml)

    + Body

            <?xml version="1.0" encoding="UTF-8"?>
            <templates>
                <wsag:Template xmlns:wsag="http://www.ggf.org/namespaces/ws-agreement" xmlns:sla="http://sla.atos.eu" wsag:TemplateId="c3bcd8fb-e632-4aa6-a4d6-b0979f9da116">
                    <wsag:Name>Template1</wsag:Name>
                    <wsag:Context>
                        <wsag:AgreementInitiator>Provider1</wsag:AgreementInitiator>
                        <wsag:ServiceProvider>AgreementInitiator</wsag:ServiceProvider>
                        <wsag:ExpirationTime>0037-01-04T15:08:15CET</wsag:ExpirationTime>
                        <sla:Service>Service1</sla:Service>
                    </wsag:Context>
                    <wsag:Terms>
                        <wsag:All>
                            <wsag:ServiceDescriptionTerm />
                            <wsag:ServiceProperties wsag:ServiceName="Service1">
                                <wsag:VariableSet>
                                    <wsag:Variable wsag:Name="percDiskUsed" />
                                </wsag:VariableSet>
                            </wsag:ServiceProperties>
                            <wsag:GuaranteeTerm wsag:Name="percDiskUsed">
                                <wsag:ServiceScope wsag:ServiceName="Service1" />
                                <wsag:ServiceLevelObjective>
                                    <wsag:KPITarget>
                                        <wsag:KPIName>percDiskUsed</wsag:KPIName>
                                        <wsag:CustomServiceLevel>{"constraint": "percDiskUsed GT 50"}</wsag:CustomServiceLevel>
                                    </wsag:KPITarget>
                                </wsag:ServiceLevelObjective>
                            </wsag:GuaranteeTerm>
                        </wsag:All>
                    </wsag:Terms>
                </wsag:Template>
                <wsag:Template xmlns:wsag="http://www.ggf.org/namespaces/ws-agreement" xmlns:sla="http://sla.atos.eu" wsag:TemplateId="11c3e6d7-550c-4882-a419-09ece0c71d15">
                    <wsag:Name>Template2</wsag:Name>
                    <wsag:Context>
                        <wsag:AgreementInitiator>Provider2</wsag:AgreementInitiator>
                        <wsag:ServiceProvider>AgreementInitiator</wsag:ServiceProvider>
                        <wsag:ExpirationTime>0037-01-04T15:08:15CET</wsag:ExpirationTime>
                        <sla:Service>Service2</sla:Service>
                    </wsag:Context>
                    <wsag:Terms>
                        <wsag:All>
                            <wsag:ServiceDescriptionTerm />
                            <wsag:ServiceProperties wsag:ServiceName="Service2">
                                <wsag:VariableSet>
                                    <wsag:Variable wsag:Name="sysUptime" />
                                </wsag:VariableSet>
                            </wsag:ServiceProperties>
                            <wsag:GuaranteeTerm wsag:Name="sysUptime">
                                <wsag:ServiceScope wsag:ServiceName="Service2" />
                                <wsag:ServiceLevelObjective>
                                    <wsag:KPITarget>
                                        <wsag:KPIName>sysUptime</wsag:KPIName>
                                        <wsag:CustomServiceLevel>{"policy": "(1 breach, 12 hours)", "constraint": "sysUptime LT 90"}</wsag:CustomServiceLevel>
                                    </wsag:KPITarget>
                                </wsag:ServiceLevelObjective>
                            </wsag:GuaranteeTerm>
                        </wsag:All>
                    </wsag:Terms>
                </wsag:Template>
            </templates>

### Create a New Template [POST]

Allows to create a new template. It takes a XML body the description of the
template, following the [WS-Agreement schema](http://schemas.ggf.org/graap/2007/03/ws-agreement).
It might include a TemplateId or not. In case of not beeing included, a uuid will be assigned.

+ TemplateId (string) - The id of the template (optional)
+ Name (string) - A human readable name for the template.
+ Context (object)
    + AgreementInitiator (string) - The name of the agreement initiator (in our case, an existing provider)
    + AgreementResponder (string) - The name of the responder (optional)
    + ServiceProvider (string) - The name of the service provider (an existing provider)
    + Service (string) - The service ID the template is based on.
    + ExpirationTime (string) - The expiration date of the template (YYYY-MM-DDThh:mm:ss+hhmm format)
+ Terms (list) - A list of terms.
    + All (object)
        + ServiceDescriptionTerm (object)
            + Name (string) - The name of the service description term
            + ServiceName (string) - The service ID the template is based on.
            + Value (string) - Human readable description of the service description term.
        + ServiceProperties (list) - A list of variable sets.
            + Name (string) - Name of the properties.
            + ServiceName (string) - Name of the service where the properties apply.
            + VariableSet (list) - A list of variables.
                + Variable (object)
                    + Name (string) - The name of the variable.
        + GuaranteeTerm (list) - A list of ServiceScope and ServiceLevelObjective.
            + Name (string) - Descriptive name of the Guarantee Term.
            + ServiceScope (object)
                + ServiceName (string) - name of the service.
                + Value (string) - Id of the scope of the service.
            + ServiceLevelObjetive (object)
                + KPITarget (object)
                    + KPIName (string) - Name of the KPI to be monitored.
                    + CustomServiceLevel (string) - Custom values to be fulfilled by the monitored KPI.

+ Request (application/xml)

    + headers
    
            user: basic authentication user
            password: basic authentication password

    + body
            
            <wsag:Template xmlns:wsag="http://www.ggf.org/namespaces/ws-agreement" xmlns:sla="http://sla.atos.eu">
                <wsag:Name>Template1</wsag:Name>
                <wsag:Context>
                    <wsag:AgreementInitiator>Provider1</wsag:AgreementInitiator>
                    <wsag:ServiceProvider>AgreementInitiator</wsag:ServiceProvider>
                    <wsag:ExpirationTime>0037-01-04T15:08:15CET</wsag:ExpirationTime>
                    <sla:Service>Service1</sla:Service>
                </wsag:Context>
                <wsag:Terms>
                    <wsag:All>
                        <wsag:ServiceDescriptionTerm />
                        <wsag:ServiceProperties wsag:ServiceName="Service1">
                            <wsag:VariableSet>
                                <wsag:Variable wsag:Name="percDiskUsed" />
                            </wsag:VariableSet>
                        </wsag:ServiceProperties>
                        <wsag:GuaranteeTerm wsag:Name="percDiskUsed">
                            <wsag:ServiceScope wsag:ServiceName="Service1" />
                            <wsag:ServiceLevelObjective>
                                <wsag:KPITarget>
                                    <wsag:KPIName>percDiskUsed</wsag:KPIName>
                                    <wsag:CustomServiceLevel>{"constraint": "percDiskUsed GT 50"}</wsag:CustomServiceLevel>
                                </wsag:KPITarget>
                            </wsag:ServiceLevelObjective>
                        </wsag:GuaranteeTerm>
                    </wsag:All>
                </wsag:Terms>
            </wsag:Template>

+ Response 201 (application/xml)

    + Body

            <wsag:Template xmlns:wsag="http://www.ggf.org/namespaces/ws-agreement" xmlns:sla="http://sla.atos.eu" wsag:TemplateId="c3bcd8fb-e632-4aa6-a4d6-b0979f9da116">
                <wsag:Name>Template1</wsag:Name>
                <wsag:Context>
                    <wsag:AgreementInitiator>Provider1</wsag:AgreementInitiator>
                    <wsag:ServiceProvider>AgreementInitiator</wsag:ServiceProvider>
                    <wsag:ExpirationTime>0037-01-04T15:08:15CET</wsag:ExpirationTime>
                    <sla:Service>Service1</sla:Service>
                </wsag:Context>
                <wsag:Terms>
                    <wsag:All>
                        <wsag:ServiceDescriptionTerm />
                        <wsag:ServiceProperties wsag:ServiceName="Service1">
                            <wsag:VariableSet>
                                <wsag:Variable wsag:Name="percDiskUsed" />
                            </wsag:VariableSet>
                        </wsag:ServiceProperties>
                        <wsag:GuaranteeTerm wsag:Name="percDiskUsed">
                            <wsag:ServiceScope wsag:ServiceName="Service1" />
                            <wsag:ServiceLevelObjective>
                                <wsag:KPITarget>
                                    <wsag:KPIName>percDiskUsed</wsag:KPIName>
                                    <wsag:CustomServiceLevel>{"constraint": "percDiskUsed GT 50"}</wsag:CustomServiceLevel>
                                </wsag:KPITarget>
                            </wsag:ServiceLevelObjective>
                        </wsag:GuaranteeTerm>
                    </wsag:All>
                </wsag:Terms>
            </wsag:Template>

+ Response 409

        Returned when the uuid or name already exists in the database.
        Returned when the provider uuid specified in the template doesn't exist in the database.
        
+ Response 500

        Returned when incorrect data has been suplied.
        
## Template [/providers/{TemplateId}]

### Get template info [GET]

+ Parameters

    + TemplateId (string) - Id of the template

+ Request (application/xml)

    + Headers
    
            user: basic authentication user
            password: basic authentication password

+ Response 200 (application/xml)

    + Body

            <wsag:Template xmlns:wsag="http://www.ggf.org/namespaces/ws-agreement" xmlns:sla="http://sla.atos.eu" wsag:TemplateId="c3bcd8fb-e632-4aa6-a4d6-b0979f9da116">
                <wsag:Name>Template1</wsag:Name>
                <wsag:Context>
                    <wsag:AgreementInitiator>Provider1</wsag:AgreementInitiator>
                    <wsag:ServiceProvider>AgreementInitiator</wsag:ServiceProvider>
                    <wsag:ExpirationTime>0037-01-04T15:08:15CET</wsag:ExpirationTime>
                    <sla:Service>Service1</sla:Service>
                </wsag:Context>
                <wsag:Terms>
                    <wsag:All>
                        <wsag:ServiceDescriptionTerm />
                        <wsag:ServiceProperties wsag:ServiceName="Service1">
                            <wsag:VariableSet>
                                <wsag:Variable wsag:Name="percDiskUsed" />
                            </wsag:VariableSet>
                        </wsag:ServiceProperties>
                        <wsag:GuaranteeTerm wsag:Name="percDiskUsed">
                            <wsag:ServiceScope wsag:ServiceName="Service1" />
                            <wsag:ServiceLevelObjective>
                                <wsag:KPITarget>
                                    <wsag:KPIName>percDiskUsed</wsag:KPIName>
                                    <wsag:CustomServiceLevel>{"constraint": "percDiskUsed GT 50"}</wsag:CustomServiceLevel>
                                </wsag:KPITarget>
                            </wsag:ServiceLevelObjective>
                        </wsag:GuaranteeTerm>
                    </wsag:All>
                </wsag:Terms>
            </wsag:Template>

+ Response 404

        Returned when the object is not in the database.

### Delete template [DELETE]

+ Response 204
+ Response 404

        Returned when the given uuid doesn't exist in the database.

+ Response 409

        Returned when agreements are still associated to the template.